# veterinary-clinic

./: README.md  pom.xml
src/main/java/pl/kurs/veterinaryclinic/: VeterinaryClinicApplication.java
src/main/java/pl/kurs/veterinaryclinic/commands/: CreateDoctorCommand.java  CreatePatientCommand.java  CreateVisitCommand.java  QueryAvailableVisitCommand.java
src/main/java/pl/kurs/veterinaryclinic/config/: BeansConfig.java  SchedulerConfig.java
src/main/java/pl/kurs/veterinaryclinic/controller/: DoctorController.java  PatientController.java  VisitController.java
src/main/java/pl/kurs/veterinaryclinic/dto/: AvailableVisitDto.java  ConfirmRequestWithMessageDto.java  CreatedEntityDto.java  DoctorDto.java  DoctorNameDto.java  PatientDto.java  StatusDto.java
src/main/java/pl/kurs/veterinaryclinic/events/: OnMakeVisitEvent.java
src/main/java/pl/kurs/veterinaryclinic/events/listeners/: MakeVisitListener.java
src/main/java/pl/kurs/veterinaryclinic/exception/: DuplicatedValueEntityException.java  EmptyIdException.java  NoEmptyIdException.java  NoEntityException.java  NotFoundRelationException.java  VisitMemberException.java  VisitTimeException.java  WrongVisitStatusException.java
src/main/java/pl/kurs/veterinaryclinic/excpetionhandlers/: ExceptionResponse.java  MainExceptionHandler.java
src/main/java/pl/kurs/veterinaryclinic/jobs/: ReminderEmailVisit.java
src/main/java/pl/kurs/veterinaryclinic/model/: ConfirmationToken.java  Doctor.java  Patient.java  Visit.java
src/main/java/pl/kurs/veterinaryclinic/model/enums/: AnimalType.java  AnimalTypeConverter.java  DoctorType.java  DoctorTypeConverter.java
src/main/java/pl/kurs/veterinaryclinic/repository/: ConfirmationTokenRepository.java  DoctorRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/pl/kurs/veterinaryclinic/service/: DoctorService.java  EmailService.java  IDoctorService.java  IEmailService.java  IPatientService.java  IVisitService.java  PatientService.java  VisitService.java
src/main/java/pl/kurs/veterinaryclinic/validators/: DoctorPatientAvailable.java  DoctorPatientAvailableValidator.java  EnumsValidator.java  EnumsValidatorValidator.java  NIP.java  NipValidator.java  UniqueNIPNumber.java  UniqueNIPNumberValidator.java  VisitTime.java  VisitTimeValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-confirmation-token-table-changelog-5.xml  create-doctor-table-changelog-1.xml  create-patient-table-changelog-2.xml  create-shedlock-table-changelog-4.xml  create-visit-table-changelog-3.xml
src/main/resources/templates/: confirmation.ftlh  reminder.ftlh
src/test/java/pl/kurs/veterinaryclinic/: VeterinaryClinicApplicationTests.java
src/test/java/pl/kurs/veterinaryclinic/controller/: DoctorControllerIT.java  PatientControllerIT.java  VisitControllerIT.java
src/test/resources/: application.properties
